spring.datasource.url=jdbc:postgresql://localhost:5432/milsontest
spring.datasource.username=backend
spring.datasource.password=bac5fG54av
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
